# sysfs device file to read device temperature
DEVICE=/sys/class/hwmon/hwmon0/device/hwmon/hwmon0/temp*_label
# mqtt url
URL=mqtt://mosca-1883.service.consul
# topic to publish the cpu temperatur
TOPIC=tv
# interval to read device temperature and publish to the defined mqtt topic
INTERVAL=30000
